INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Anglesea - Aireys Inlet Senior Citizens Club','1 McMillan Street','Anglesea',3230,'https://www.surfcoast.vic.gov.au/Home',144.1788369,-38.4116752,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Aspendale Senior Citizens','151A Station Street','Aspendale',3195,'http://www.mycommunitylife.com.au/Community/Aspendale-Senior-Citizens-Club',145.1033364,-38.0284915,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Avenel Senior Citizens','Queen Street','Avene',3664,'https://www.yellowpages.com.au/vic/avenel/avenel-senior-citizens-13370497-listing.html',144.9574974,-37.8126418,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Evergreen Club for Senior Citizens of Balwyn','45 Talbot Avenue','Balwyn',3103,'https://balwynevergreen.org.au/',145.0860797,-37.8154028,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Boroondara Chinese Senior Citizens Association Inc.','45 Talbot Avenue','Balwyn',3103,'https://www.boroondara.vic.gov.au/events/boroondara-chinese-senior-citizens-association-including-tai-chi',145.0860797,-37.8154028,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('North Balwyn Senior Citizens Club','9 Marwal Avenue','Balwyn North',3104,'https://www.yellowpages.com.au/vic/balwyn-north/north-balwyn-senior-citizens-club-12162011-listing.html',145.071779,-37.79417945,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Belmont Senior Citizens','52 Thomson Street','Belmont',3216,'https://www.geelongaustralia.com.au/directory/item/1599.aspx',144.3421421,-38.1735417,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Bentleigh Seniors Citizen Club','2 Arthur''s Street','Bentleigh',3204,'https://www.gleneira.vic.gov.au/Community-services/Aged-and-seniors/Maintaining-health-and-wellbeing/Senior-citizen-centres',145.0749277,-37.8959571,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('East Bentleigh Senior Citizen''s Club Inc.','1 Derry Street','Bentleigh East',3165,'https://www.yellowpages.com.au/vic/bentleigh-east/east-bentleigh-senior-citizens-club-inc-12556722-listing.html',145.0677579,-37.9205855,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Birchip Senior Citizens Club','Sherwood Street','Birchip',3438,'https://www.yellowpages.com.au/vic/birchip/birchip-senior-citizens-club-12978530-listing.html',142.9192286,-35.9809096,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Blackburn Elderly Citizens Club','25 Central Road','Blackburn',3130,'http://www.whitehorse.vic.gov.au/Community-Directory.html?id=258',145.162707,-37.8238209,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Bright & District Senior Citizens Club','Cobden Street','Bright',3186,'http://alpineshire.vic.gov.au/Directory/Agency.aspx?Mkey=323&S3Key=626',146.9614233,-36.7302636,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Brighton Greek Senior Citizens Club','23 Durrant Street','Brighton',3186,'https://www.bayside.vic.gov.au/',145.0069342,-37.9125067,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Brighton Senior Citizens'' Club Inc.','23 Durrant Street','Brighton',3186,'https://www.bayside.vic.gov.au/',145.0069342,-37.9125067,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Pallaconian Brotherhood','253 Albert Street','Brunswick',3056,'http://www.leonidas.org.au/',144.9588755,-37.768482,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Beechworth Senior Citizens Club','1 Harper Avenue','Bundoora',3747,'http://www.indigoshire.vic.gov.au/Services/Community_Directory/Beechworth_Senior_Citizens_Club',145.0513783,-37.9286517,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Australian Croatian Senior Citizens Club of Clifton Hill Inc.','38 Hibiscus Avenue','Bundoora',3083,'https://www.accs.asn.au/index.php/community/seniorcitizensgroup',145.0620828,-37.682713,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Camperdown Senior Citizens Club Inc.','210-212 Manifold Street','Camperdown',3260,'https://www.corangamite.vic.gov.au/Local-Directory/Camperdown-Senior-Citizens-Club-Inc',143.1493188,-38.2341454,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Carisbrook Senior Citizens Club','Urquhart Street','Carisbrook',3464,'https://www.yellowpages.com.au/vic/carisbrook/carisbrook-senior-citizens-club-13242670-listing.html',143.8128357,-37.0476246,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Carnegie-Murrumbeena Senior Citizens Club','314 Neerim Road','Carnegie',3163,'https://www.ourcommunity.com.au/directories/listing?id=20911',145.0503038,-37.8877848,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Carrum Senior Citizens Club','38 Valetta Street','Carrum',3197,'https://www.yellowpages.com.au/vic/carrum/carrum-senior-citizens-club-13637232-listing.html',145.12534,-38.0771155,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Castlemaine Elderly Citizens Club','Mechanics Street','Castlemaine',3450,'http://www.mountalexander.vic.gov.au/Castlemaine_Senior_Citizens_Centre',144.9904757,-37.8528719,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Gladys Mashin Senior Citizens','8-10 Cedar Street','Caulfield',3162,'https://www.yellowpages.com.au/vic/caulfield-south/gladys-mashin-senior-citizens-12836031-listing.html',145.0205536,-37.8882659,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Cheltenham Elderly Citizens Club','Charman Road','Cheltenham',3192,'http://keysieseniors.org.au/',145.0560467,-37.9634256,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Clayton Senior Citizens Club','19 Mary Street','Clayton',3168,'https://www.monash.vic.gov.au/Services/Community-Directory/Clayton-Senior-Citizens-Club-Inc',145.1214849,-37.9230662,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Coleraine','16 Henty Street','Coleraine',3315,'https://www.tuugo.biz/Companies/elderly-citizens-club/0050003440596#!',141.6930786,-37.6020172,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Australian Croatian Senior Citizens Club of Gladstone Park Inc.','9 Beckington Place','Craigieburn',3064,'https://www.accs.asn.au/index.php/community/seniorcitizensgroup',144.9343247,-37.6043117,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Cranbourne Senior Citizens Club','1 Codrington Street','Cranbourne',3977,'https://www.yellowpages.com.au/vic/cranbourne/cranbourne-senior-citizens-club-12805109-listing.html',145.2850655,-38.1115956,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Croydon Senior Citizens Club Inc.','Cnr Mount Dandenong Road &Civic Square Croydon','Croydon',3136,'https://www.yellowpages.com.au/vic/croydon/croydon-senior-citizens-club-inc-13334844-listing.html',145.2803255,-37.7988713,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Australian Croatian Senior Citizens Club','185-225 Blair Street','Dallas',3047,'https://www.accs.asn.au/index.php/community/seniorcitizensgroup',144.9301381,-37.667819,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Dandenong Central Senior Citizes Club','10 Langhome Street','Dandenong',3175,'http://www.greaterdandenong.com/document/26064/dandenong-central-senior-citizens-centre',145.2132674,-37.9882713,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Dandenong North Senior Citizens Club','Latham Crescent','Dandenong North',3175,'http://www.greaterdandenong.com/document/26066/dandenong-north-senior-citizens-centre',145.2096665,-37.9651725,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Eltham Elderly Citizens Club','903 Main Road','Eltham',3095,'http://www.nillumbik.vic.gov.au/Facilities-for-hire/Eltham-Senior-Citizens-Centre',145.1492016,-37.7094729,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Emerals Evergreens Senior Citizens Club Inc.','Cnr Anne & Church Streets','Emerald',3782,'https://www.yellowpages.com.au/vic/emerald/emerald-evergreens-senior-citizens-club-inc-12290424-listing.html',145.2097654,-37.9882852,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Euroa Senior Citizens Club','Kirkland Avenue','Euroa',3666,'https://www.yellowpages.com.au/vic/euroa/euroa-senior-citizens-club-13558126-listing.html',145.5712629,-36.7523818,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Wattle Elderly Citizens Club','Underwood Road','Ferntree Gully',3156,'https://www.yellowpages.com.au/vic/ferntree-gully/wattle-elderly-citizens-club-12967130-listing.html',145.2935484,-37.8777315,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Fooscray Senior Citizens Inc.','130 Buckley Street','Footscray',3011,'https://www.yellowpages.com.au/vic/footscray/footscray-senior-citizens-inc-12880550-listing.html',144.8963452,-37.8038347,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Garfield Senior Citizens Club','Beswick Street','Garfield',3814,'https://www.yellowpages.com.au/vic/garfield/garfield-senior-citizens-club-13235022-listing.html',145.6764814,-38.09317,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Geelong East Geelong Senior Citizens Club','Godfrey Street','Geelong East',3219,'https://www.geelongaustralia.com.au/directory/item/8cec42a11955ec4.aspx',144.3790798,-38.1667782,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Glen Waverley Senior Citizens','700 Waverley Road','Glen Waverley',3150,'https://www.monash.vic.gov.au/Services/Community-Directory/Glen-Waverley-Senior-Citizens-Inc',145.1798702,-37.8906518,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Vines Road Senior Citizens','49 Vines Road','Hamlyn Heights',3215,'https://www.geelongaustralia.com.au/directory/item/1619.aspx',144.3277535,-38.1236926,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Hampton Park Senior Citizens Club','Pound Road','Hampton Park',3976,'https://www.yellowpages.com.au/vic/hampton-park/hampton-park-senior-citizens-club-12115416-listing.html',145.2680241,-38.0283749,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Peppercorn Elderly Citizens Club','584 Glenferrie Road','Hawthorn',3122,'https://www.yellowpages.com.au/vic/hawthorn/peppercorn-elderly-citizens-club-13242067-listing.html',145.0368347,-37.8146892,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Heywood','Hunter Street','Heywood',3304,'https://www.yellowpages.com.au/vic/heywood/senior-citizens-club-12921082-listing.html',141.6300494,-38.1310733,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Highton Senior Citizens Club','84 Barrabool Road','Highton',3216,'http://www.hightonseniors.com.au/',144.3142772,-38.1700311,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Hoppers Crossing Senior Citizens Club','80 Lonsdale Circuit','Hoppers Crossing',3029,'https://www.wyndham.vic.gov.au/directory/hoppers-crossing-seniors-club-incorporated',144.7045007,-37.87730545,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Horsham','Roberts Avenue','Horsham',3400,'https://www.yellowpages.com.au/vic/horsham/senior-citizens-club-13496308-listing.html',142.1997905,-36.7143574,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Kensington Senior Citizens Club','18 Anthony Street','Kensington',3031,'http://sacommunity.org/org/197778-Kensington_Senior_Citizens_Club_Inc.',144.9282582,-37.7895731,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Elderly Citizens Club - Kerang','Boundary Street','Kerang',3579,'https://www.yellowpages.com.au/vic/kerang/elderly-citizens-club-13692351-listing.html',143.9232159,-35.7315239,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Chinese Xinjiang Senior Citizens Association Inc.','17 Graham-Michele Place','Keysborough',3173,'https://www.multicultural.vic.gov.au/resources/community-directory/communities?organisation-type=Community%20Associations&limit=10&action=submitted&5716a7108d05201b71c795693b459c78=1&start=160',145.1738018,-37.9955672,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Wichelsea Senior Citizens Club','Montjoy Parade','Lorne',3232,'https://www.yellowpages.com.au/vic/winchelsea/winchelsea-senior-citizens-club-14693946-listing.html',143.9760243,-38.5436593,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Australian Coptic Senior Citizens club of Manningham','38 Romilly Avenue','Lower Templestowe',3107,'https://www.manningham.vic.gov.au/senior-citizens-clubs',145.1258337,-37.766302,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('East Malvern Senior Citizen Club','57 Fisher Street','Malvern East',3145,'https://www.yellowpages.com.au/vic/malvern-east/east-malvern-senior-citizen-club-12849889-listing.html',145.0576013,-37.8791079,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Maryborough Senior Citizens Club','Alma Street','Maryborough',3465,'https://www.mycommunitydirectory.com.au/Queensland/Fraser_Coast/Information___Counselling/General_Support_Services___Counselling/1812/101189/Senior_Citizens_-_Maryborough',143.7300063,-37.0525733,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Federation of Associations of Spanish Speaking Senior Citizens in Victoria','247-251 Flinders Lane','Melbourne',3000,'https://www.ourcommunity.com.au/directories/listing?id=18301',144.9661412,-37.8167849,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mentone Senior Citizens Club','Venice Street','Mentone',3194,'https://www.whitepages.com.au/mentone-senior-citizens-club-10160665/mentone-vic-10160664B',145.0646071,-37.9859284,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Merrigum Senior Citizens Club','Waverley Avenue','Merrigum',3618,'https://www.yellowpages.com.au/vic/merrigum/merrigum-senior-citizens-club-13256077-listing.html',145.1319571,-36.3706797,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mildura Senior Citizens Club','Deakin Avenue','Mildura',3500,'http://www.mildura.vic.gov.au/Council-Services/Aged-Disability-Services/Senior-Citizen-Clubs',142.1468154,-34.1979699,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Minyip Senior Citizens','Main Street','Minyip',3392,'https://www.yellowpages.com.au/vic/minyip/minyip-senior-citizens-12704421-listing.html',142.5910448,-36.4572014,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Moe','45 Langford Street','Moe',3825,'https://www.whitepages.com.au/murtoa-senior-citizens-11000607/murtoa-vic-11000608B',146.258122,-38.1787168,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Orana Elderly Ctizens Club','Olleton Avenue','Moe',3825,'https://www.yellowpages.com.au/vic/moe/orana-elderly-citizens-club-11960827-listing.html',146.2792894,-38.1799973,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mooroopna Senior Citizens Club','Morrell Street','Mooroopna',3629,'https://www.yellowpages.com.au/vic/mooroopna/mooroopna-senior-citizens-club-12684628-listing.html',145.3583066,-36.3896173,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mornington Senior Citizens'' Club','Flinders Drive','Mornington',3931,'https://www.mornpen.vic.gov.au/Halls-Facilities/Senior-Citizens-Club-Mornington',145.0335561,-38.2161847,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mount Beauty Senior Citizens Club','Tawonga Crescent','Mount Beauty',3699,'http://alpineshire.vic.gov.au/Directory/Agency.aspx?Mkey=326&S3Key=626',147.1732298,-36.7424871,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mt. Eliza Senior Citizens Club','Canadian Bay Road','Mount Eliza',3930,'http://www.mteliza55plusclub.com/',145.08885,-38.1833729,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Combined Probus Club of Waverley Gardens','271 Police Road','Mulgrave',3170,'https://www.monash.vic.gov.au/Services/Community-Directory/Waverley-Gardens-Combined-Probus-Club',145.1893648,-37.937071,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Mulgrave Senior Citizens','359 Wellington Road','Mulgrave',3170,'https://www.yellowpages.com.au/vic/mulgrave/mulgrave-senior-citizens-12149875-listing.html',145.1983213,-37.923614,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Murchison Senior Citizen Club','Watson Street','Murchison',3610,'https://www.yellowpages.com.au/vic/murchison/murchison-senior-citizens-club-12492005-listing.html',145.2203699,-36.620237,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Murtoa Senior Citizens','Duncan Street','Murtoa',3390,'https://www.whitepages.com.au/murtoa-senior-citizens-11000607/murtoa-vic-11000608B',142.4680051,-36.6208538,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Nathalia &District Senior Citizens Club','Harcourt Street','Nathalia',3638,'https://www.yellowpages.com.au/vic/nathalia/nathalia-district-senior-citizens-club-12221109-listing.html',145.2027727,-36.0566661,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Newtown Senior Citizens Club','2 Lt Pescott Stree','Newtown',3220,'https://www.yellowpages.com.au/tas/lenah-valley/new-town-senior-citizens-club-12866558-listing.html',144.3401733,-38.1478059,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Niddrie Senior Citizens Club','3 Matthews Avenue','Niddrie',3042,'https://www.yellowpages.com.au/vic/niddrie/niddrie-senior-citizens-club-12005446-listing.html',144.8890294,-37.7357306,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Long Gully Senior Citizens','Bendigo CBD','North Bendigo',3550,'https://www.yellowpages.com.au/vic/bendigo-north/long-gully-senior-citizens-12081559-listing.html',144.2404239,-36.7306823,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Elderly Citizens Club North West Melbourne','91-111 Melrose Street','North Melbourne',3051,'https://www.yellowpages.com.au/vic/north-melbourne/elderly-citizens-club-north-west-melbourne-12012459-listing.html',144.9419355,-37.7945918,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Eritrean Elderly Association in Melbourne Inc.','91/111 Melrose Street','North Melbourne',3051,'https://www.multicultural.vic.gov.au/resources/community-directory?0fee39d9dac4eeaf631d9c28510fbebf=1&action=submitted&organisation-type=Community%20Associations&start=260',144.9419355,-37.7945918,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Northcote Creek Senior Citizens','1 Bastings Street','Northcote',3070,'https://www.truelocal.com.au/business/northcote-creek-senior-citizens-club/northcote',145.0035422,-37.7745232,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Pakenham Senior Citizens','38 James Street','Pakenham',3810,'https://www.cardinia.vic.gov.au/directory_record/1240/pakenham_senior_citizens_centre',145.480539,-38.0747591,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Australian Greek and Cypriot Senior Citizens Club of Melbourne Inc.','279 O''hea Street','Pascoe Vale South',3044,'http://ausgreeknet.com/ausgreeknet_net/greekassociationsandclubsvictoria.htm',144.9454243,-37.7355556,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Port Fairy','Barclay Street','Port Fairy',3284,'https://www.yellowpages.com.au/vic/port-fairy/senior-citizens-club-13582878-listing.html',142.2357406,-38.3833183,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Portarlington Senior Citizens Club','Newcombe Street','Portalington',3223,'https://www.geelongaustralia.com.au/directory/item/1617.aspx',144.6567803,-38.1157633,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Bigla Senior Citizens Association Inc.','214 Wood Street','Preston',3072,'https://www.multicultural.vic.gov.au/resources/community-directory?action=submitted&f3bce1a0cc81db212d9e6920ac420e3e=1&organisation-type=Community%20Associations&start=100',145.0131071,-37.7341975,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Queenscliff','Symonds Street','Queenscliff',3225,'http://www.queenscliffe.vic.gov.au/community-directory-queenscliffe/communities/item/queenscliff-senior-citizens-club-inc',144.6609712,-38.2647495,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Ringwood East Elderly Citizens'' Club','6 Laurence Grove','Ringwood East',3135,'https://www.yellowpages.com.au/vic/ringwood-east/ringwood-east-elderly-citizens-club-12321328-listing.html',145.2496533,-37.8134543,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Robinvale Senior Citizens','Robin Street','Robinvale',3549,'https://www.swanhill.vic.gov.au/',142.7707829,-34.5807244,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Rosedale Senior Citizens Club','Lyons Street','Rosedale',3847,'https://www.caredove.com/club60seniors/serviceorganization/14302/refr/search',146.7873135,-38.1529857,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Rushworth Colbinabbin Senior Citizens Club Inc.','34 Esmonde Street','Rushworth',3612,'https://www.yellowpages.com.au/vic/rushworth/rushworth-colbinabbin-senior-citizens-club-inc-12353535-listing.html',145.0144428,-36.5874033,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Sale Senior Citizens Club','Desailly Street','Sale',3850,'http://humanservicesdirectory.vic.gov.au/SiteDetails.aspx?SiteID=27876',147.0641105,-38.1079844,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Sea Lake Senior Citizens Club','Sutcliff Street','Sea Lake',3533,'http://sealake.vic.au/sport-recreation/clubs/senior-citizens/',142.8519924,-35.5010721,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Sorrento - Portsea Senior Citizens Club','Melbourne Road','Sorrento',3943,'https://www.mornpen.vic.gov.au/Halls-Facilities/Senior-Citizens-Club-Inc-SorrentoPortsea',144.7376087,-38.3421599,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('South Melbourne Senior Citizens Club','1-5 Howe Street','South Melbourne',3205,'https://www.yellowpages.com.au/vic/south-melbourne/south-melbourne-senior-citizens-club-12537694-listing.html',145.0699083,-37.8946587,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Springvale Senior Citizens Club','3 The Crescent','Springvale',3171,'http://www.greaterdandenong.com/document/26067/springvale-senior-citizens-centre',145.1493979,-37.9552411,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Senior Citizens Club - Strathfieldsaye','767 Strathfieldsaye Road','Strathfieldsaye',3551,'https://www.truelocal.com.au/business/senior-citizens-club-inc/strathfieldsaye',144.3432852,-36.7977079,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Tatura Senior Citizens Club','Flanagan Place','Tatura',3616,'https://www.yellowpages.com.au/vic/tatura/tatura-senior-citizens-club-13108748-listing.html',145.2323735,-36.44079,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Terang Senior Citizens Club','The Esplanande','Terang',3264,'https://www.corangamite.vic.gov.au/Local-Directory/Terang-Senior-Citizens-Centre',142.9188949,-38.2458229,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Italian Senior Citizens Club','Thomas Reserve','Thomastown',3074,'http://www.darebin.org/Directory/Agency.aspx?MKey=693&S3Key=611',145.0067357,-37.6758747,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Timboon Senior Citizen''s Club','Bailey Street','Timboon',3268,'https://www.corangamite.vic.gov.au/Local-Directory/Timboon-Senior-Citizens-Club-Inc',142.9704493,-38.4830908,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Torquay Senior Citizens Club','16 Price Street','Torquay',3228,'http://torquay.vic.au/community/torquay-senior-citizen-s-club/',144.3176735,-38.3352759,'Club');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Longitude,Latitude,PlaceType) VALUES ('Trentham Senior Citizens Association','High Street','Trentham',3458,'http://www.clubsofaustralia.com.au/Seniors-Citizen-andd-Retirees/Clubs-in-Victoria/50/0.html',144.3239921,-37.3891144,'Club');
