INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brophy''s Body & Mind','1 - 7 McIlwrick Street','Windsor',3181,'Fitness centre,Yoga','Southern Metro',144.9940749,-37.8558729,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Manningham Trim & Tone','1/22 Manningham Road','Bulleen',3105,'Yoga','Eastern Metro',145.0828855,-37.7619773,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Concepts','1/458 Bridge Rd','Richmond',3121,'Yoga','North and West Metropolitan Region',144.9907426,-37.8175567,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Vijaya Institute of Yoga & Holistic Healing','10 Isaac Smith Crescent','Endeavour Hills',3802,'Yoga','Southern Metro',145.2469761,-37.9760276,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Oracle Yoga','10 Power Street','Hawthorn',3122,'Yoga','Eastern Metro',145.0266976,-37.8198425,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Surf Coast Yoga','100 Addiscott Road','Bells Beach',3228,'Yoga',NULL,144.2556244,-38.3582767,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Morning Sun School Of Yoga','101 Beleura Hill Road','Mornington',3931,'Yoga','Southern Metro',145.0524208,-38.2200368,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Caulfield School Of Yoga','101 Hawthorn Road','Caulfield North',3161,'Yoga','Southern Metro',145.0239926,-37.8764333,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Body Soul Essence','104 Coleman Road','Wantirna South',3152,'Yoga','Eastern Metro',145.248933,-37.8622609,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Body Moves','107 Hawthorn Road','Caulfield North',3161,'Yoga','Southern Metro',145.0239926,-37.8764333,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Williamstown Yoga Centre','109 Douglas Parade','Williamstown',3016,'Yoga','North and West Metropolitan Region',144.8977014,-37.8568935,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('St Kilda Iyengar Yoga School','11/82 Acland Street','St Kilda',3182,'Yoga','Southern Metro',144.9784672,-37.8673133,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Greenfield Yoga Centre','12 Kellett Grove','Kew',3101,'Yoga','Eastern Metro',145.0358045,-37.7915006,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Alison Clarke','12 Ronald Crescent','Boronia',3155,'Yoga','Eastern Metro',145.2972111,-37.8567784,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('IntoFreedom Yoga','12 Ronald Crescent','Boronia',3155,'Yoga','Eastern Metro',145.2972111,-37.8567784,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Serendipitus Yoga School','128 Maroondah Highway','Croydon',3136,'Yoga','Eastern Metro',145.2775473,-37.785753,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Clifton Hill Yoga Studio','129 Queens Parade','Clifton Hill',3068,'Yoga','North and West Metropolitan Region',144.990227,-37.789272,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Eastern School Of Yoga','132 High Street Road','Ashwood',3147,'Yoga','Eastern Metro',145.1040066,-37.8670387,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Balance','14 Alpine Street','Ferntree Gully',3156,'Yoga','Eastern Metro',145.2956468,-37.8829582,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cheryl Jenkins','14 Pine Road','Mooroolbark',3138,'Yoga','Eastern Metro',145.3364369,-37.7913822,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cool Calm & Collected','14 The Avenue','Windsor',3181,'Yoga','Southern Metro',144.9921665,-37.8545227,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Hampton Yoga Centre','14 Thomas Street','Hampton',3188,'Yoga','Southern Metro',145.018921,-37.9404114,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga @ 145','145 Dorcas Street','South Melbourne',3205,'Yoga','Southern Metro',144.9570273,-37.8340171,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Samata Yoga International - Collingwood','150 Johnston Street','Collingwood',3066,'Yoga','North and West Metropolitan Region',144.9899877,-37.7994323,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Zoo','16 Gundowring Drive','Seabrook',3028,'Yoga','North and West Metropolitan Region',144.7640513,-37.8832496,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Gita International Pty Ltd','16 Hoddle Street','Abbotsford',3067,'Yoga','North and West Metropolitan Region',144.9914891,-37.8093898,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Inner Peace','16 Pinnacle Crescent','Bulleen',3105,'Yoga','Eastern Metro',145.0940048,-37.7694563,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warrandyte Neighbourhood House','168 Yarra Street','Warrandyte',3113,'Neighbourhood house,Tai Chi,Volunteering,Walking Club/Group,Yoga','Eastern Metropolitan Region',145.2227436,-37.7370026,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('The Lotus Healing Centre','172 Buckley Street','Essendon',3040,'Yoga','North and West Metropolitan Region',144.9192173,-37.7572199,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Anita Coverdale','18 Wilson Street','South Yarra',3141,'Yoga','Southern Metro',144.9986511,-37.8441604,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ananda Marga Womens Yoga Centre','199 Clauscen Street','Fitzroy North',3068,'Yoga','North and West Metropolitan Region',144.9861236,-37.77793135,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Doutta Galla Yoga Studio','1a Warrick Street','Ascot Vale',3032,'Yoga','North and West Metropolitan Region',144.9322903,-37.7759029,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Satyananda Yoga - Ocean Grove','2 Capri Court','Ocean Grove',3266,'Yoga','Barwon S/W',144.5151176,-38.2568864,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sherbrooke Yoga Centre','2 Keswick Avenue','Belgrave Heights',3160,'Yoga','Eastern Metro',145.3485198,-37.925309,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Peninsula Yoga & Tai Chi Centre','20 Bracken Ridge','Dromana',3936,'Tai Chi,Yoga','Southern Metropolitan Region',144.955651,-38.3472536,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Gertrude Street Yoga Studio and Healing Centre','202 Gertrude Street','Fitzroy',3065,'Yoga','North and West Metropolitan Region',144.9783731,-37.8058744,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Siddha Yoga Meditation','202 Gore Street','Fitzroy',3065,'Yoga','North and West Metropolitan Region',144.9838482,-37.7942931,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Natalie Jenkins & Mayank Jaiswal','205 McCallum Street','Swan Hill',3585,'Yoga','Loddon-Mallee',143.549699,-35.3406809,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Eleventh Street Yoga Studio','206 Eleventh Street','Mildura',3500,'Yoga','Loddon-Mallee',142.1560526,-34.1883929,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Oki-Do Yoga Healing & Cooking - St Kilda','20a Neptune Street','St Kilda',3182,'Yoga','Southern Metro',144.9791216,-37.8629505,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Phil Stellard Hatha Yoga','21 Haygarth Court','Wantirna South',3152,'Yoga','Eastern Metro',145.2192301,-37.8883273,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Hatha Yoga','21 Haygarth Court','Wantirna South',3152,'Yoga','Eastern Metro',145.2192301,-37.8883273,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Agama Yoga Centre','216 Richardson Street','Middle Park',3206,'Yoga','Southern Metro',144.95783,-37.8474724,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Middle Park Yoga','216 Richardson Street','Middle Park',3206,'Yoga','Southern Metro',144.95783,-37.8474724,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ysondes Yoga Centre','221 Walnut Avenue','Mildura',3500,'Yoga','Loddon-Mallee',142.1492077,-34.1878879,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Chiropractic Healing Arts Centre','23 Ely Street','Wangaratta',3677,'Yoga','Hume',146.3268928,-36.357415,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga in Daily Life','232 Bridge Road','Richmond',3121,'Yoga','North and West Metropolitan Region',144.9907426,-37.8175567,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Australian Association Of Yoga In Daily Life','232 Bridge Road','Richmond',3121,'Yoga','North and West Metropolitan Region',144.9907426,-37.8175567,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Dharma Yoga Health Centre','236 East Boundary Road','Bentleigh East',3165,'Yoga','Southern Metro',145.0613457,-37.9107887,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Rye Body Balance','2381A Point Nepean Road','Rye',3941,'Yoga','Southern Metro',144.8307784,-38.3709927,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Swami Gautam Krishna','24 Hutchinson Road','Yarra Glen',3775,'Yoga','North and West Metropolitan Region; Eastern Metro',145.3644759,-37.6576217,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Harmony School of Yoga','24 Sampson Drive','Mount Waverley',3149,'Yoga','Eastern Metro',145.1339863,-37.8916762,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Shanti Niketan Yoga Centre','24 Station Street','Moorabbin',3189,'Yoga','Southern Metro',145.0369231,-37.9357215,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Southern Yoga & Health Centre','24 Station Street','Moorabbin',3189,'Yoga','Southern Metro',145.0369231,-37.9357215,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ananda Marga Pracaraka Samgha Ltd','25 Hall Street','Coburg',3058,'Yoga','North and West Metropolitan Region',144.9614687,-37.7530075,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Dharma Yoga Health Centre','250 Harvie Road','Pakenham Upper',3810,'Yoga','Southern Metro',145.5390641,-38.0029766,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brahma Kumaris Raja Yoga Centre - Fitzroy','256 Brunswick Street','Fitzroy',3065,'Yoga','North and West Metropolitan Region',144.9780854,-37.8006202,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Beaumaris','26 Holding Street','Beaumaris',3193,'Yoga','Southern Metro',145.0349409,-37.9907289,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Castlemaine Yoga Studio','27 Lyttleton Street','Castlemaine',3450,'Yoga','Loddon-Mallee',144.2167274,-37.0644816,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Shiva School Of Meditation','27 Tower Road','Mt Eliza',3930,'Yoga','Southern Metro',145.085346,-38.2046648,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brahma Kumaris Raja Yoga Centre - McKinnon','275 McKinnon Road','McKinnon',3204,'Yoga','Southern Metro',145.0382931,-37.9110649,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Lesley Mansfield Art Productions','28 Edgar Street','Glen Iris',3146,'Yoga','Southern Metro, Eastern Metro',145.0458287,-37.8531212,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga School of Health & Family Therapy','289 Belmore Road','Balwyn North',3104,'Yoga','Eastern Metro',145.0982839,-37.8039759,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Oki-Do Yoga Healing & Cooking - Carlton','3 Waterloo Street','Carlton',3053,'Yoga','North and West Metropolitan Region',144.9673446,-37.7952502,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Australian College of Classical Yoga','32 Jenner Street','Blackburn South',3130,'Yoga','Eastern Metro',145.1364329,-37.8435027,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Tai Chi for Life','330  Springvale Road','Nunawading',3131,'Tai Chi','Eastern Metropolitan Region',145.1726313,-37.8340299,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yogascentials','354 Lygon Street','Brunswick East',3057,'Yoga','North and West Metropolitan Region',144.9723913,-37.7682289,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brahma Kumaris Raja Yoga Centre - North Balwyn','358 Doncaster Road','North Balwyn',3104,'Yoga','Eastern Metro',145.0640988,-37.7934097,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yarraville Yoga Centre','36 Ballarat Street','Yarraville',3013,'Yoga','North and West Metropolitan Region',144.8905481,-37.8186544,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('On Top Of The World Yoga','36 Couch Street','Warrnambool',3280,'Yoga','Barwon S/W',142.5020208,-38.3633372,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Central Highlands Yoga Studio','39 East Street','Daylesford',3460,'Yoga','Grampians',144.1539675,-37.3513677,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Satyananda Yoga - Collingwood','39 Victoria Parade','Collingwood',3066,'Yoga','North and West Metropolitan Region',144.9876645,-37.8092246,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sunrise Yoga Centre','4 Balaclava Street','Ballarat',3350,'Yoga','Grampians',143.8355704,-37.5645244,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('North Melbourne Yoga Essence','4 Elm Street','North Melbourne',3051,'Yoga','North and West Metropolitan Region',144.946674,-37.803731,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga For Life - Mt Eliza','4 Penny Lane','Mt Eliza',3930,'Yoga','Southern Metro',145.0883085,-38.1793513,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Oze Yoga','424B Station Street','Box Hill',3128,'Yoga','Eastern Metro',145.1234991,-37.8200522,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ormond Yoga','433 North Road','Ormond',3204,'Yoga','Southern Metro',145.0396082,-37.9039525,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Australian School of Meditation and Yoga','440 Smith Street','Collingwood',3066,'Yoga','North and West Metropolitan Region',144.9836144,-37.8027967,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Gokula House Meditation Centre','440 Smith Street','Collingwood',3066,'Yoga','North and West Metropolitan Region',144.9836144,-37.8027967,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Northern Yoga & Therapy Centre','45 Miller Street','Epping',3076,'Yoga','North and West Metropolitan Region',145.01933,-37.6513466,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brighton Yoga Centre','461 New Street','Brighton',3186,'Yoga','Southern Metro',144.9915501,-37.912992,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Vivekananda Yoga Education Research & Therapy Institute Inc.','47 Grantham Street','Brunswick West',3055,'Yoga','North and West Metropolitan Region',144.9491857,-37.7719051,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Okido Yoga Australia','475 Hawthorn Road','Caulfield South',3162,'Yoga','Southern Metro',145.0191892,-37.90142,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ayur - Veda Maharishi Vedic Health Services','481 Heidelberg Road','Fairfield',3078,'Yoga','North and West Metropolitan Region',145.0190999,-37.7830793,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Staley Helen Yoga','48a Summerhill Road','Glen Iris',3146,'Yoga','Southern Metro, Eastern Metro',145.0758991,-37.855663,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ayur - Veda Maharishi Vedic Health Services - Burwood','49 Somers Street','Burwood',3125,'Yoga','Eastern Metro',145.0999667,-37.8465018,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brett Ritchie - Retreat On Spring','49 Spring Street','Melbourne',3000,'Yoga','North and West Metropolitan Region',144.9998975,-37.73302986,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Tree','5 Horne Street','Elsternwick',3185,'Yoga','Southern Metro',145.0003768,-37.8851276,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Balwyn Yoga Centre','514 Whitehorse Road','Surrey Hills',3127,'Yoga','Eastern Metro',145.0980005,-37.8149519,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cheryl Floyd','565 Napier Street','White Hills',3550,'Yoga','Loddon-Mallee',144.2982886,-36.7400534,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bhava Centre','5A West End Road','Warrandyte',3113,'Yoga','Eastern Metro',145.2039103,-37.7436613,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Doreen Rafferty','61 Gertrude Street','Geelong West',3218,'Yoga','Barwon S/W',144.3415834,-38.1441553,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('School Of Iyengar Yoga','62 Kepler Street','Warrnambool',3280,'Yoga','Barwon S/W',142.4812308,-38.3826882,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Gauri Yoga','64 Bruce Street','Coburg West',3058,'Yoga','North and West Metropolitan Region',144.9483209,-37.7431348,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bay School Of Yoga','64 Parkers Road','Parkdale',3194,'Yoga','Southern Metro',145.0770059,-37.9936572,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melbourne Shiatsu & Yoga Centre','658 Glenferrie Road','Hawthorn',3122,'Yoga','Eastern Metro',145.0368347,-37.8146892,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Fiona Low','68 Glyndon Road','Camberwell',3124,'Yoga','Eastern Metro',145.0790033,-37.8362297,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga By The Bay','6A Lochiel Avenue','Mt Martha',3934,'Yoga','Southern Metro',145.0127791,-38.2677135,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sentient Being Natural Health & Relaxation Centre','70 Commercial Place','Eltham',3095,'Yoga','North and West Metropolitan Region',145.1494054,-37.7134462,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Jodie Gregson - Active Birth Yoga and Beyond','71 William Street','Newport',3015,'Yoga','North and West Metropolitan Region',144.8794638,-37.8396359,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mangala Studios Of Yoga & Creative Dance','73 Grattan Street','Carlton',3053,'Yoga','North and West Metropolitan Region',144.9697994,-37.8010831,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mountain View Yoga','8 Arlington Drive','Glen Waverley',3150,'Yoga','Eastern Metro',145.1781958,-37.8853588,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melbourne Yoga Training','8/43 Acland Street','St Kilda',3182,'Yoga','Southern Metro',144.9784672,-37.8673133,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wodonga Raja Yoga Centre','80 Chapple Street','Wodonga',3690,'Recreation Group,Yoga','Hume',146.9052082,-36.1291499,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Retreat Centre for Spiritual Learning','83- 99 Stotts Lane','Frankston South',3199,'Yoga','Southern Metro',145.1516503,-38.1845958,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Energy Flow Hatha Yoga','854 Nepean Highway','Hampton East',3188,'Yoga','Southern Metro',145.034466,-37.9335682,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sundari Yoga Centre','9 Cullinane Street','Black Rock',3193,'Yoga','Southern Metro',145.0221774,-37.9728979,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Deborah Gunter','9 Downton Grove','Kew',3101,'Yoga','Eastern Metro',145.0533443,-37.8073634,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kew Yoga Centre','9 Downton Grove','Kew',3101,'Yoga','Eastern Metro',145.0533443,-37.8073634,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warragul Yoga Centre','9 Pine Grove','Warragul',3820,'Yoga','Gippsland',145.9400438,-38.1803229,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('The Meditation Experience','90 Fairy Street','Warrnambool',3280,'Recreation Group,Yoga','Barwon S/W',142.4818272,-38.3781067,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Hrada School of Yoga','Glenferrie Road','Hawthorn',3122,'Yoga','Eastern Metro',145.0354344,-37.8221668,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Chapel Street Yoga','236 High Street','Prahran',3181,'Yoga','Southern Metro',145.0062492,-37.8535974,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Pakenham Yoga','6B Henry Street','Pakenham',3810,'Yoga','Southern Metro',145.4907302,-38.0789823,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Briagolong Community House','9 Avon Street','Briagolong',3860,'Gentle Exercise Group,Neighbourhood house,Strength Training','Gippsland Region',147.0765968,-37.8444439,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melbourne Integral Yoga Centre','160 Poath Road','Murrumbeena',3163,'Yoga','Southern Metro',145.0781063,-37.8878803,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Divine Kreations Yoga Centre','168 Thomas Street','Brighton East',3187,'Yoga','Southern Metro',145.0235269,-37.9148394,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yoga Directions','38 Milroy Street','Brighton East',3187,'Yoga','Southern Metro',145.0107898,-37.9049455,'Relaxation');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Elwood Beach Community Centre','65 Ormond Esplanade','Elwood',3184,'Yoga','Southern Metro',144.9810427,-37.8853376,'Relaxation');
